# seoulFestival

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/seoulfestival/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seoulfestival/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/seoulfestival/Util/: LocationProvider.kt  NavigationUtil.kt
app/src/main/java/com/example/seoulfestival/base/: BaseFragment.kt
app/src/main/java/com/example/seoulfestival/choice/: ChoiceActivity.kt
app/src/main/java/com/example/seoulfestival/helper/: CulturalEventServiceHelper.kt
app/src/main/java/com/example/seoulfestival/model/: CulturalEventResponse.kt  NewsItem.kt
app/src/main/java/com/example/seoulfestival/response/: CulturalEventResponse.kt  RetrofitClient.kt
app/src/main/java/com/example/seoulfestival/service/: CulturalEventService.kt  FestivalApi.kt  NaverNewsApi.kt
app/src/main/java/com/example/seoulfestival/toolbar/: ToolbarActivity.kt
app/src/main/java/com/example/seoulfestival/ui/: EventAdapter.kt
app/src/main/java/com/example/seoulfestival/ui/home/: HomeFragment.kt  PlayDetailFragment.kt  RecommendPlaceAdapter.kt
app/src/main/java/com/example/seoulfestival/ui/home/classic/: ClassicFragment.kt
app/src/main/java/com/example/seoulfestival/ui/home/dance/: DanceFragment.kt
app/src/main/java/com/example/seoulfestival/ui/home/drama/: DramaFragment.kt
app/src/main/java/com/example/seoulfestival/ui/home/gukak/: GukakFragment.kt
app/src/main/java/com/example/seoulfestival/ui/home/mypage/: MyPageFragment.kt
app/src/main/java/com/example/seoulfestival/ui/home/opera/: OperaFragment.kt
app/src/main/java/com/example/seoulfestival/ui/home/search/: SearchFragment.kt
app/src/main/java/com/example/seoulfestival/ui/mypage/: MyPageFragment.kt
app/src/main/java/com/example/seoulfestival/ui/news/: DetailNewsFragment.kt  NewsAdapter.kt  NewsFragment.kt
app/src/main/java/com/example/seoulfestival/ui/search/: SearchFragment.kt
app/src/main/java/com/example/seoulfestival/ui/search/adapter/: CustomSpinnerAdapter.kt  FestivalInfoAdapter.kt
app/src/main/java/com/example/seoulfestival/util/: AnimationUtils.kt  LocationProvider.kt  NavigationUtil.kt  formatDate.kt
app/src/main/java/com/example/seoulfestival/viewModel/: CulturalEventsViewModel.kt  CulturalEventsViewModelFactory.kt
app/src/main/res/anim/: nav_default_enter_anim.xml  translate_animation.xml
app/src/main/res/drawable/: background_middle_gray_radius_12dp.xml  background_white_stroke_black.xml  background_white_stroke_light_gray.xml  bottom_btn.xml  detail_text_box.xml  ic_arrow_blue_right.xml  ic_arrow_down.xml  ic_booking_mark.xml  ic_calendar.xml  ic_check_blue.xml  ic_clock.xml  ic_home.xml  ic_location.xml  ic_marker.xml  ic_people.xml  ic_round_right_arrow.xml
app/src/main/res/layout/: activity_choice.xml  activity_main.xml  activity_splash.xml  custom_spinner_drop_down_item.xml  custom_spinner_item.xml  festival_card_layout.xml  fragment_dance.xml  fragment_home.xml  fragment_mypage.xml  fragment_news.xml  fragment_news_detail.xml  fragment_opera.xml  fragment_play.xml  fragment_play_detail.xml  fragment_search.xml  item_news.xml  item_play_list.xml  item_recommand_place.xml  toolbar_layout.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/navigation/: home_menu_graph.xml  nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/seoulfestival/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
