plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    alias(libs.plugins.safeArgs)
}
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.example.seoulfestival'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.seoulfestival"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 환경 변수 읽기
        def localProperties = new Properties()
        def localPropertiesFile = rootProject.file("local.properties")
        if (localPropertiesFile.exists()) {
            localPropertiesFile.withInputStream { stream ->
                localProperties.load(stream)
            }
        }

        def seo_festival_api_key = localProperties.getProperty('SEOUL_FESTIVAL_API_KEY', '')
        def naver_maps_api_key = localProperties.getProperty('NAVER_MAPS_API_KEY', '')
        def naver_client_id = localProperties.getProperty('NAVER_CLIENT_ID', '')
        def naver_client_secret = localProperties.getProperty('NAVER_CLIENT_SECRET', '')

        buildConfigField "String", "SEOUL_FESTIVAL_API_KEY", "\"${seo_festival_api_key}\""
        buildConfigField "String", "NAVER_MAPS_API_KEY", "\"${naver_maps_api_key}\""
        buildConfigField "String", "NAVER_CLIENT_ID", "\"${naver_client_id}\""
        buildConfigField "String", "NAVER_CLIENT_SECRET", "\"${naver_client_secret}\""
    }
    buildFeatures {
        buildConfig true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        abortOnError false
    }
    buildFeatures {
        dataBinding = true
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Gson
    implementation "com.google.code.gson:gson:2.8.6"
    implementation 'com.squareup.retrofit2:converter-simplexml:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'

    implementation 'androidx.navigation:navigation-runtime-ktx:2.7.5'
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.7.5")

    androidTestImplementation("androidx.navigation:navigation-testing:2.7.5")
    implementation("androidx.navigation:navigation-compose:2.7.5")
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.5"
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    implementation 'com.google.maps.android:android-maps-utils:2.2.5'
    implementation 'com.naver.maps:map-sdk:3.14.0'
    //text에 html 태그 제거
    implementation 'org.jsoup:jsoup:1.14.3'
}
