<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.seoulfestival.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/actionOperaFragment"
            app:destination="@+id/operaFragment" />
        <action
            android:id="@+id/actionDanceFragment"
            app:destination="@+id/danceFragment" />
        <action
            android:id="@+id/actionClassicFragment"
            app:destination="@+id/classicFragment" />
        <action
            android:id="@+id/actionGukakFragment"
            app:destination="@id/gukakFragment" />
        <action
            android:id="@+id/actionDramaFragment"
            app:destination="@id/dramaFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.seoulfestival.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.seoulfestival.ui.news.NewsFragment"
        android:label="NewsFragment"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/actionNewsDetailFragment"
            app:destination="@id/detailNewsFragment"
            />
    </fragment>


    <fragment
        android:id="@+id/operaFragment"
        android:name="com.example.seoulfestival.ui.home.opera.OperaFragment"
        android:label="operaFragment"
        tools:layout="@layout/fragment_play">
        <action
            android:id="@+id/actionPlayDetailFragment"
            app:destination="@id/playDetailFragment">
            <argument
                android:name="event"
                app:argType="com.example.seoulfestival.model.Event" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/danceFragment"
        android:name="com.example.seoulfestival.ui.home.dance.DanceFragment"
        android:label="danceFragment"
        tools:layout="@layout/fragment_play">
        <action
            android:id="@+id/actionDetailFragment"
            app:destination="@id/playDetailFragment">
            <argument
                android:name="event"
                app:argType="com.example.seoulfestival.model.Event" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/classicFragment"
        android:name="com.example.seoulfestival.ui.home.classic.ClassicFragment"
        android:label="classicFragment"
        tools:layout="@layout/fragment_play">
        <action
            android:id="@+id/actionDetailFragment"
            app:destination="@id/playDetailFragment">
            <argument
                android:name="event"
                app:argType="com.example.seoulfestival.model.Event" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/gukakFragment"
        android:name="com.example.seoulfestival.ui.home.gukak.GukakFragment"
        android:label="gukakFragment"
        tools:layout="@layout/fragment_play">
        <action
            android:id="@+id/actionDetailFragment"
            app:destination="@id/playDetailFragment">
            <argument
                android:name="event"
                app:argType="com.example.seoulfestival.model.Event" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/dramaFragment"
        android:name="com.example.seoulfestival.ui.home.drama.DramaFragment"
        android:label="dramaFragment"
        tools:layout="@layout/fragment_play">
        <action
            android:id="@+id/actionDetailFragment"
            app:destination="@id/playDetailFragment">
            <argument
                android:name="event"
                app:argType="com.example.seoulfestival.model.Event" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/playDetailFragment"
        android:name="com.example.seoulfestival.ui.home.PlayDetailFragment"
        android:label="detailFragment"
        tools:layout="@layout/fragment_play_detail">
        <argument
            android:name="event"
            app:argType="com.example.seoulfestival.model.Event" />
    </fragment>


    <fragment
        android:id="@+id/detailNewsFragment"
        android:name="com.example.seoulfestival.ui.news.DetailNewsFragment"
        android:label="detailNewsFragment"
        tools:layout="@layout/fragment_news_detail" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
    </fragment>
</navigation>