<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recommendRecyclerView">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/recommendTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/gamtanregular"
            android:gravity="center_vertical"
            android:layout_marginTop="48dp"

            android:text="@string/choice_recommend_tx"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@id/operaMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <androidx.cardview.widget.CardView
            android:id="@+id/operaMenu"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/white"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toStartOf="@id/danceMenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recommendTv">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_white_stroke_light_gray" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:src="@drawable/opera" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/checkingOpera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_check_blue"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:fontFamily="@font/gamtanregular"
                android:padding="12dp"
                android:text="오페라"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/danceMenu"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/white"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/operaMenu"
            app:layout_constraintTop_toBottomOf="@+id/recommendTv">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_white_stroke_light_gray" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:src="@drawable/dance" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/checkingDance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_check_blue"
                android:visibility="gone"
                tools:visibility="visible" />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:fontFamily="@font/gamtanregular"
                android:padding="12dp"
                android:text="무용"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/classicMenu"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/white"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toStartOf="@+id/dramaMenu"
            app:layout_constraintStart_toStartOf="@id/operaMenu"
            app:layout_constraintTop_toBottomOf="@+id/operaMenu">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_white_stroke_light_gray" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:src="@drawable/classic" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/checkingClassic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_check_blue"
                android:visibility="gone"
                tools:visibility="visible" />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:fontFamily="@font/gamtanregular"
                android:padding="12dp"
                android:text="클래식"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/gukakMenu"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/white"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="@id/dramaMenu"
            app:layout_constraintStart_toStartOf="@id/classicMenu"
            app:layout_constraintTop_toBottomOf="@id/classicMenu">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_white_stroke_light_gray" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:src="@drawable/janggu" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/checkingGukak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_check_blue"
                android:visibility="gone"
                tools:visibility="visible" />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:fontFamily="@font/gamtanregular"
                android:padding="12dp"
                android:text="국악"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/dramaMenu"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/white"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="@id/danceMenu"
            app:layout_constraintStart_toStartOf="@id/danceMenu"
            app:layout_constraintTop_toBottomOf="@id/operaMenu">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_white_stroke_light_gray" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:src="@drawable/drama" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/checkingDrama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_check_blue"
                android:visibility="gone"
                tools:visibility="visible" />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:fontFamily="@font/gamtanregular"
                android:padding="12dp"
                android:text="연극"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="선택"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:stateListAnimator="@null"
            android:layout_marginTop="48dp"
            android:background="@drawable/bottom_btn"
            app:layout_constraintTop_toBottomOf="@id/gukakMenu"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

