<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/placeImageView"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedImageView"
        tools:src="@drawable/bubble">

    </com.google.android.material.imageview.ShapeableImageView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/locationTx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/placeImageView"
        app:layout_constraintTop_toBottomOf="@+id/placeImageView"
        tools:text="서울시 종로구" />
    <View
        android:id="@+id/devideView"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:background="@color/middle_gray"
        app:layout_constraintStart_toEndOf="@id/locationTx"
        app:layout_constraintTop_toTopOf="@id/locationTx"
        app:layout_constraintBottom_toBottomOf="@id/locationTx"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/placeTx"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@color/middle_gray"
        app:layout_constraintEnd_toEndOf="@+id/placeImageView"
        app:layout_constraintStart_toEndOf="@id/devideView"
        app:layout_constraintTop_toTopOf="@id/locationTx"
        android:maxLines="1"
        tools:text="세종문화회관" />
    <View
        android:id="@+id/devideView2"
        app:layout_constraintTop_toBottomOf="@id/locationTx"
        app:layout_constraintStart_toStartOf="@id/locationTx"
        app:layout_constraintEnd_toEndOf="@id/festivalName"
        android:background="@color/light_gray"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:layout_width="0dp"
        android:layout_height="1dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/festivalName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="@+id/placeImageView"
        app:layout_constraintStart_toStartOf="@id/locationTx"
        app:layout_constraintTop_toBottomOf="@id/devideView2"
        tools:text="anasdf" />

</androidx.constraintlayout.widget.ConstraintLayout>