<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/placeImageView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@id/locationTx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedImageView"
        tools:src="@drawable/bubble" />

    <TextView
        android:id="@+id/indexTx"
        style="@style/eight_four_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_middle_gray_radius_12dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/placeImageView"
        app:layout_constraintEnd_toEndOf="@id/placeImageView"
        tools:text="1/4" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/locationTx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/placeImageView"
        app:layout_constraintTop_toBottomOf="@+id/placeImageView"
        tools:text="서울시 종로구" />

    <View
        android:id="@+id/devideView"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/middle_gray"
        app:layout_constraintBottom_toBottomOf="@id/locationTx"
        app:layout_constraintStart_toEndOf="@id/locationTx"
        app:layout_constraintTop_toTopOf="@id/locationTx" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/placeTx"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:maxLines="1"
        android:textColor="@color/middle_gray"
        app:layout_constraintEnd_toEndOf="@+id/placeImageView"
        app:layout_constraintStart_toEndOf="@id/devideView"
        app:layout_constraintTop_toTopOf="@id/locationTx"
        tools:text="세종문화회관" />

    <View
        android:id="@+id/devideView2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:background="@color/light_gray"
        app:layout_constraintEnd_toEndOf="@id/festivalName"
        app:layout_constraintStart_toStartOf="@id/locationTx"
        app:layout_constraintTop_toBottomOf="@id/locationTx" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/festivalName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/placeImageView"
        app:layout_constraintStart_toStartOf="@id/locationTx"
        app:layout_constraintTop_toBottomOf="@id/devideView2"
        tools:text="anasdf" />

</androidx.constraintlayout.widget.ConstraintLayout>